SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"IAjdy5SsDGYg/UB63dvjpNSeds8syDSs9rinvD8TbmE="},"public":{"type":"Buffer","data":"oj4QLEtyzvcziFoRK97GbK3//luBwovB+/zUOUAMbUo="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"YC5CGjyMzfv/Z4kYgxSPzDSCJhNLuPNxBAku1hfyn1s="},"public":{"type":"Buffer","data":"MXfGFmRq1BoSrp3G9pX5S6HqIva2Mr4Aap5Pwm613Do="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"8Ppk1yDKpXMtiAAFk3pWnbDB8S1U6hrOkndJ2FRKd2Y="},"public":{"type":"Buffer","data":"zLLERKZNwv3lMCCVxr36GVDotxnLZ8xmEXmNhoLTizY="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"EIWaNlrUOnhA5QNPBfjt07P/zz7yiRdhkHua4q2EgH8="},"public":{"type":"Buffer","data":"b/1+ZOc6jDWNpozdvITub18D7e9B+PWFCiTFzeUDBBc="}},"signature":{"type":"Buffer","data":"t+X+Ivtlr+ZnpMDbPcUE4vJW/KijNrviO/+1scChgeU9ll1zYODKuDSv2dgAylxDHfCDiqLhyasJdX40DnY4hQ=="},"keyId":1},"registrationId":27,"advSecretKey":"ylLT+1orfbUIMf6F9VfEldRsKw4vJ+4TESvKO5Pdbw4=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"1HtwFpUzSsGxGFtD9JlHjw","phoneId":"fcc90867-efdd-44d3-8a52-256ac94d6570","identityId":{"type":"Buffer","data":"01X96I7UFS+EKxyKxAdIGAzulPg="},"registered":true,"backupToken":{"type":"Buffer","data":"YRq0jONg2YxPCQEEdnT9Ft9eCVM="},"registration":{},"pairingCode":"E44RKGVB","me":{"id":"254104916091:34@s.whatsapp.net"},"account":{"details":"CP6ymZACEKfZzLsGGAEgACgA","accountSignatureKey":"QoZHoM/bV2wOggasPp2MeQN83dqMAf9M6huJTL07Gzc=","accountSignature":"DJL1FgGraQUHpaOH6V+BTSnvjwPjk/W9P+Hxi7Xds2RKTgyGMk/zV8BTMTtjE7a4wZxwdE60/PgBoOu2wBh7Bg==","deviceSignature":"w/WZInqh7VLVHxYUFauCewljCjYXalhaq8ZAbhzSniX07UBYpA1QoWB6o9Ml+5Vb8hiICkHbusDZbMF8e3nujw=="},"signalIdentities":[{"identifier":{"name":"254104916091:34@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BUKGR6DP21dsDoIGrD6djHkDfN3ajAH/TOobiUy9Oxs3"}}],"platform":"android","lastAccountSyncTimestamp":1735601332}
OWNER_NUMBER=2347043759577,2348123456789
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=Alvino 
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=Alvin 
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=true 
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚,🌹,🚮,💯,👍,😹
LEVELUP=false
ANTIVIEWONCE=true 
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=true 
UNAVAILABLE=true 
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=true 
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
